# ENGLISH #

puzzle-jigsaw is copyright by DanSoft (dik@inbox.ru), 2020

This program is licensed under the terms and conditions of
the GNU General Public License (GPLv3+); either version
3 of the License, or (at your option) any later version.
Please read the 'COPYING' file for more information.

The game design rights belong to Rouslan Fialkovski (ruslan.fialkovsk@mail.ru).

Read samples/credits.txt for information about samples of images of puzzles and their licenses.

All images are allowed to be redistributed without modification, but not used for commercial purposes, 
attribution is required (except for images from the 'samples' folder, 
which are licensed according to the samples/credits.txt file). 


puzzle-jigsaw  is a tiling puzzle that requires the assembly 
of often oddly shaped interlocking and mosaiced pieces.

To build puzzle-jigsaw you need Qt5 and qmake.
Full list of dependencies for linux: see pkg/puzzle-jigsaw.spec.

### Building: ###
~~~~
qmake
make
~~~~
Also you can use Qt Creator for building.
Just open puzzle-jigsaw.pro and build puzzle-jigsaw (`Ctrl+B`).

### Installation (under root): ###
~~~~
make install
~~~~

### Testing without installation: ###
~~~~
qmake PATH_USERDATA=..
make
./Bin/puzzle-jigsaw
~~~~

Applications for Windows and sources:
https://bitbucket.org/admsasha/puzzle-jigsaw/downloads


![screenshot1 images](https://bitbucket.org/admsasha/puzzle-jigsaw/raw/master/screenshots/screenshot1.png)

***

# RUSSIAN/РУССКИЙ #
Авторское право на puzzle-jigsaw принадлежит DanSoft (dik@inbox.ru), 2020

Эта программа лицензирована в соответствии с положениями GNU
General Public License (GPLv3+); либо версии 3 Лицензии, либо
(по вашему выбору) любой более поздней версии. Пожалуйста,
прочитайте файл 'COPYING' для получения дополнительной
информации.

Права на дизайн игры принадлежат  Rouslan Fialkovski (ruslan.fialkovsk@mail.ru).

Читайте samples/credits.txt для получения информации о примерах изображений пазлов и их лицензий.
 
Все изображения разрешено распространять без модификации, но запрещено использовать в коммерческих целях, 
указание авторства обязательно (кроме изображений из каталога samples, 
которые имеют лицензии согласно файла samples/credits.txt).

puzzle-jigsaw - это мозаичная головоломка, которая требует сборки
часто странной формы взаимосвязанных и мозаичных частей.

Для сборки puzzle-jigsaw вам нужны Qt5 и qmake.
Полный список зависимостей для linux: см. pkg/puzzle-jigsaw.spec.

### Сборка: ###
~~~~
qmake
make
~~~~
Также вы можете использовать Qt Creator для сборки.
Просто откройте puzzle-jigsaw.pro и соберите puzzle-jigsaw (`Ctrl+B`).

### Установка (под root): ###
~~~~
make install
~~~~

### Тестирование без установки: ###
~~~~
qmake PATH_USERDATA=..
make
./Bin/puzzle-jigsaw
~~~~

Приложения для Windows и сурсы:
https://bitbucket.org/admsasha/puzzle-jigsaw/downloads


![screenshot2 images](https://bitbucket.org/admsasha/puzzle-jigsaw/raw/master/screenshots/screenshot1.png)
